@font-face{
    font-family: SFSB;
    src: url(SFProDisplay-SemiBold.ttf)
}
@font-face{
    font-family: SFR;
    src: url(SFProDisplay-Regular.ttf)
}
@font-face{
    font-family: SFL;
    src: url(SFProDisplay-Light.ttf)
}
@font-face{
    font-family: SFCR;
    src: url(SF-Compact-Rounded-Regular.ttf)
}
#app{
    width: 100vw;
    height:290vh;
    background-color: #fff1d7;
    top: 0px;
    left: 0px;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
}
#mail{
    width: 1000px;
    height: 100%;
    background-color: white;
    align-items: center;
/*    justify-content: center;*/
    display: flex;
    flex-direction: column;
}
#smalltitle p{
    font-family: SFCR;
    color:#bebebe;
    font-size: 15pt;
    text-align: center;
    margin-top: 40px;
}
#bigtitle p{
    font-family: SFSB;
    color: black;
    font-size: 60pt;
    text-align: center;
    margin-top: 40px;
}
#bigtitle2 p{
    font-family: SFSB;
    color: #a5a5a5;
    font-size: 60pt;
    text-align: center;
    margin-top: 0px;
    margin-bottom: -45px;
}
#caption{
    font-family: SFSB;
    color:black;
    font-size: 20pt;
    text-align: center;
    margin-top: -50pt;
}
#buttonholder{
    width: 70%;
    height: 60px;
    display: flex;
    justify-content: center;
    margin-top: 9px;
}
#button{
    width: 250px;
    height: 70px;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    margin: 30px;
}
#button a{
    font-family: SFCR;
    font-size: 17pt;
    text-decoration: none;
    color: black;
}
#button img{
    width: 12px;
    margin-left: 10px;
}
#imageholder{
    margin-top: 120px;
    width: 300px;
    height:250px;
/*    background-color: aliceblue;*/
}
#imageholder img{
    width: 300px;
}
#f1{
    width: 40vw;
}
#f1 p{
    font-family: SFR;
    font-size: 21pt;
    text-align: center;
}
#question{
    width:auto;
    height: 100px;
    margin-top: 80px;
}
#question p{
    font-family: SFSB;
    font-size: 20pt;
    text-align: center;
}
#imageholder2{
    width: 80%;
    height: 350px;
/*    background-color: antiquewhite;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
#image{
    flex:1;
    height: 100%;
/*    background-color: #ffc7c7;*/
    margin: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
#image p{
    font-family: SFR;
    color: black;
    font-size: 18pt;
    margin-top: 40px;
}
#question2 p{
    font-family: SFSB;
    font-size: 20pt;
    text-align: center;
    margin-top: -40px;
}
