<!DOCTYPE html>
<html>
    <head>
        <link href="app.css" type="text/css" rel="stylesheet"></head>
    <body>
        <div id="app">
            <div id="mail">
                <div id="smalltitle">
                    <p>Kent's Camera Castle proundly Introducing</p>
                </div>
                <div id="bigtitle">
                    <p>GoPro Hero 4</p>
                </div>
                <div id="caption">
                    <p>the best camera, ever.<br>now 30% off!</p>
                </div>
                    <div id="buttonholder">
                        <div id="button" >
                            <a href="https://khaihoang.jayboulange.com/mktg2558seta/thank-you/">Buy GoPro Hero 4</a>
                            <img src="Black%20Arrow.svg">
                        </div>
                        <div id="button" >
                            <a href="https://khaihoang.jayboulange.com/mktg2558seta/home/">Learn more</a>
                            <img src="Black%20Arrow.svg">
                        </div>
                </div>
                <div id="imageholder">
                    <img src="GoPro%20Hero4.svg">
                </div>
                <div id="f1">
                    <p>At Kent's Camera Castle, we believe the best photographer deserves the best camera, that is why GoPro Hero 4 is the perfect camera for you and your photography skills.</p>
                </div>
                <hr style="width: 50vw; margin-top: 80px;">
                <div id="question">
                    <p>what makes GoPro Hero 4 so special?</p>
                </div>
                <div id="imageholder2">
                    <div id="image">
                        <img src="Water.svg" style="width: 120px">
                        <p>Water Resistant</p>
                    </div>
                    <div id="image">
                        <img src="Battery.svg" style="width: 70px;">
                        <p>All day Battery</p>
                    </div>
                </div>
                <div id="imageholder2">
                    <div id="image">
                        <img src="12.svg" style="width: 190px">
                        <p>12 Megapixel Camera</p>
                    </div>
                    <div id="image">
                        <img src="4k.svg" style="width: 150px;">
                        <p>4K Videos</p>
                    </div>
                </div>
                <div id="question2">
                    <p>and so much more...</p>
                    <div id="button" >
                            <a href="https://khaihoang.jayboulange.com/mktg2558seta/home/">Learn more</a>
                            <img src="Black%20Arrow.svg">
                        </div>
                </div>
                <hr style="width: 50vw; margin-top: 80px;">
                <div id="bigtitle2">
                    <p><span style="color: white;">now</span> <span style="text-decoration: line-through;">15%</span> <span style="color: white;">off!</span></p>
                </div>
                <div id="bigtitle">
                    <p>now 30% off!</p>
                </div>
                <div id="f1">
                    <p>To help you achieve the best camera, Kent's Camera Castle now offer a 30% off original price of GoPro Hero 4 as well as free 2-day shipping!<br> <span style="font-size: 15pt">Hurry! This offer only valid until 11:59PM on April 7, 2019.</span></p>
                </div>
                <div id="button" >
                            <a href="https://khaihoang.jayboulange.com/mktg2558seta/thank-you/">Buy GoPro Hero 4</a>
                            <img src="Black%20Arrow.svg">
                        </div>
            </div>
        </div>
        
        <script src="app.js"></script>
    </body>

</html>